[gd_scene load_steps=5 format=3 uid="uid://b423to0sh4ppm"]

[ext_resource type="Script" uid="uid://b25g1hme5htyn" path="res://scripts/main_node.gd" id="1_scfaf"]
[ext_resource type="Shader" uid="uid://cfb76lctdcisy" path="res://resources/shader/scan_lines_shader.gdshader" id="2_dhalm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxfy6"]
shader = ExtResource("2_dhalm")

[sub_resource type="QuadMesh" id="QuadMesh_lwogq"]
size = Vector2(640, 360)
center_offset = Vector3(320, 180, 0)

[node name="MainNode" type="Node2D"]
script = ExtResource("1_scfaf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_bxfy6")
mesh = SubResource("QuadMesh_lwogq")
