[gd_scene load_steps=2 format=3 uid="uid://cmaap2y3fmujx"]

[ext_resource type="Script" uid="uid://cmakkdp6tw3gk" path="res://scenes/ui/items/pick_up_window.gd" id="1_o8l0r"]

[node name="PickUpWindow" type="PopupMenu"]
initial_position = 1
size = Vector2i(250, 100)
visible = true
unfocusable = true
hide_on_item_selection = false
item_count = 1
item_0/id = 0
script = ExtResource("1_o8l0r")
