[gd_scene load_steps=4 format=3 uid="uid://c80qiqocgxr3a"]

[ext_resource type="Script" uid="uid://ylxgs8pf3qm7" path="res://scenes/ui/talk/talk_screen.gd" id="1_y8o5y"]

[sub_resource type="Gradient" id="Gradient_ulih1"]
offsets = PackedFloat32Array(0.207237, 0.643092, 1)
colors = PackedColorArray(0.333007, 0.170907, 0.329253, 1, 0.217049, 0.411516, 0.236121, 1, 0.0619377, 0.22613, 0.192623, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rrtou"]
gradient = SubResource("Gradient_ulih1")
width = 100
height = 100
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[node name="TalkScreen" type="Control" node_paths=PackedStringArray("background", "conversation", "options_container")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -132.0
offset_right = 104.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8o5y")
background = NodePath("Background")
conversation = NodePath("Convarsation")
options_container = NodePath("OptionsContainer")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_rrtou")

[node name="Convarsation" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -144.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8

[node name="OptionsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
