[gd_scene load_steps=2 format=3 uid="uid://dlwuhlarpci2o"]

[ext_resource type="Script" uid="uid://bc6lvwcp3i427" path="res://scenes/ui/pick_up_window/pick_up_window.gd" id="1_b05uu"]

[node name="PickUpWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 56.0
offset_right = -208.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_b05uu")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
