[gd_scene load_steps=15 format=3 uid="uid://cvrns5gjkq5p3"]

[ext_resource type="Script" uid="uid://b20r6a64q7ibu" path="res://scenes/actors/monsters/tier_1/mask.gd" id="1_j0ki7"]
[ext_resource type="PackedScene" uid="uid://c3op5dqs2jch1" path="res://scripts/ECS/components/actors/component_scenes/ai_behavior_component.tscn" id="2_sudut"]
[ext_resource type="Texture2D" uid="uid://cuiba72yvbbtc" path="res://assets/monsters/mask.png" id="2_x5fpm"]
[ext_resource type="PackedScene" uid="uid://eys5a813xto2" path="res://scripts/ECS/components/actors/component_scenes/attributes_component.tscn" id="3_x5fpm"]
[ext_resource type="PackedScene" uid="uid://2kryyu4hwiir" path="res://scripts/ECS/components/actors/component_scenes/health_component.tscn" id="4_7drsu"]
[ext_resource type="PackedScene" uid="uid://b61calyf4yl75" path="res://scripts/ECS/components/actors/component_scenes/identity_component.tscn" id="5_ggv4w"]
[ext_resource type="PackedScene" uid="uid://da587ymrwltss" path="res://scripts/ECS/components/actors/component_scenes/monster_properties_component.tscn" id="7_lc62i"]
[ext_resource type="PackedScene" uid="uid://cyrpo785ix73c" path="res://scripts/ECS/components/actors/component_scenes/monster_stats_component.tscn" id="8_80n6f"]
[ext_resource type="PackedScene" uid="uid://dus1wv07rg63q" path="res://scripts/ECS/components/actors/component_scenes/position_component.tscn" id="9_rnjjr"]
[ext_resource type="PackedScene" uid="uid://biqagb3p4ub8g" path="res://scripts/ECS/components/actors/component_scenes/stamina_component.tscn" id="11_dsw8p"]
[ext_resource type="PackedScene" uid="uid://cf1uus56vaws3" path="res://scripts/ECS/components/actors/component_scenes/state_component.tscn" id="12_ybyvd"]
[ext_resource type="PackedScene" uid="uid://b8j8hecgel13" path="res://scripts/ECS/components/actors/component_scenes/monster_drops_component.tscn" id="13_sudut"]
[ext_resource type="PackedScene" uid="uid://bax82ymxy2qjg" path="res://scripts/ECS/components/actors/component_scenes/defense_stats_component.tscn" id="14_x5fpm"]
[ext_resource type="PackedScene" path="res://scripts/ECS/components/actors/component_scenes/monster_combat_component.tscn" id="16_ggv4w"]

[node name="Mask" type="Node2D" groups=["monsters"]]
script = ExtResource("1_j0ki7")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
texture = ExtResource("2_x5fpm")

[node name="Components" type="Node" parent="."]

[node name="AiBehaviorComponent" parent="Components" instance=ExtResource("2_sudut")]

[node name="AttributesComponent" parent="Components" instance=ExtResource("3_x5fpm")]

[node name="HealthComponent" parent="Components" instance=ExtResource("4_7drsu")]

[node name="IdentityComponent" parent="Components" instance=ExtResource("5_ggv4w")]

[node name="MonsterPropertiesComponent" parent="Components" instance=ExtResource("7_lc62i")]

[node name="MonsterStatsComponent" parent="Components" instance=ExtResource("8_80n6f")]

[node name="PositionComponent" parent="Components" instance=ExtResource("9_rnjjr")]

[node name="StaminaComponent" parent="Components" instance=ExtResource("11_dsw8p")]

[node name="StateComponent" parent="Components" instance=ExtResource("12_ybyvd")]

[node name="MonsterDropsComponent" parent="Components" instance=ExtResource("13_sudut")]

[node name="MonsterCombatComponent" parent="Components" instance=ExtResource("16_ggv4w")]

[node name="DefenseStatsComponent" parent="Components" instance=ExtResource("14_x5fpm")]
