[gd_scene load_steps=2 format=3 uid="uid://dhab5hrsoqpou"]

[ext_resource type="Script" uid="uid://tjvnton4yst7" path="res://maps/world.gd" id="1_dyenr"]

[node name="World" type="Node2D" node_paths=PackedStringArray("floor_layer", "stair_layer", "door_layer", "door_frame_layer", "nature_layer", "wall_layer")]
script = ExtResource("1_dyenr")
floor_layer = NodePath("FloorLayer")
stair_layer = NodePath("StairLayer")
door_layer = NodePath("DoorLayer")
door_frame_layer = NodePath("DoorFrameLayer")
nature_layer = NodePath("NatureLayer")
wall_layer = NodePath("WallLayer")

[node name="FloorLayer" type="TileMapLayer" parent="."]

[node name="WallLayer" type="TileMapLayer" parent="."]

[node name="StairLayer" type="TileMapLayer" parent="."]

[node name="DoorLayer" type="TileMapLayer" parent="."]

[node name="DoorFrameLayer" type="TileMapLayer" parent="."]

[node name="NatureLayer" type="TileMapLayer" parent="."]
