[gd_scene load_steps=29 format=3 uid="uid://xu1v46ex8vaq"]

[ext_resource type="Script" uid="uid://cvdxfs6ys8ftq" path="res://scenes/actors/player/player.gd" id="1_qxscg"]
[ext_resource type="Texture2D" uid="uid://mk7q31h1b4rs" path="res://assets/player/player_knight.png" id="1_wmv1v"]
[ext_resource type="PackedScene" uid="uid://duhsb81d10cy6" path="res://scripts/ECS/components/actors/component_scenes/abilities_component.tscn" id="2_inh5e"]
[ext_resource type="Script" uid="uid://bhv2dtlsqdcan" path="res://scenes/actors/player/camera_2d.gd" id="3_8bu7j"]
[ext_resource type="PackedScene" uid="uid://eys5a813xto2" path="res://scripts/ECS/components/actors/component_scenes/attributes_component.tscn" id="3_hcvpp"]
[ext_resource type="PackedScene" uid="uid://bv8wcyppts1of" path="res://scripts/ECS/components/actors/component_scenes/equipment_component.tscn" id="4_4iwnj"]
[ext_resource type="PackedScene" uid="uid://2kryyu4hwiir" path="res://scripts/ECS/components/actors/component_scenes/health_component.tscn" id="5_068wj"]
[ext_resource type="PackedScene" uid="uid://b61calyf4yl75" path="res://scripts/ECS/components/actors/component_scenes/identity_component.tscn" id="6_xducv"]
[ext_resource type="PackedScene" uid="uid://bbpskhoyeku13" path="res://scripts/ECS/components/actors/component_scenes/inventory_component.tscn" id="7_yab6n"]
[ext_resource type="PackedScene" uid="uid://bnqqge2rwyfac" path="res://scripts/ECS/components/actors/component_scenes/melee_combat_component.tscn" id="8_5mkge"]
[ext_resource type="PackedScene" uid="uid://dus1wv07rg63q" path="res://scripts/ECS/components/actors/component_scenes/position_component.tscn" id="9_q2guw"]
[ext_resource type="PackedScene" uid="uid://cv01q7oluy74a" path="res://scripts/ECS/components/actors/component_scenes/spells_component.tscn" id="10_npmmh"]
[ext_resource type="PackedScene" uid="uid://biqagb3p4ub8g" path="res://scripts/ECS/components/actors/component_scenes/stamina_component.tscn" id="11_qxscg"]
[ext_resource type="PackedScene" uid="uid://cf1uus56vaws3" path="res://scripts/ECS/components/actors/component_scenes/state_component.tscn" id="12_biscu"]
[ext_resource type="PackedScene" uid="uid://ch6ubl1txx0x5" path="res://scripts/ECS/components/actors/component_scenes/player_component.tscn" id="13_hcvpp"]
[ext_resource type="PackedScene" uid="uid://ciajb1jf67nek" path="res://scripts/ECS/components/actors/component_scenes/skills_component.tscn" id="14_4iwnj"]
[ext_resource type="PackedScene" uid="uid://dnbuk32inicvw" path="res://scenes/dev_tools/dev_tools.tscn" id="15_068wj"]
[ext_resource type="PackedScene" uid="uid://be4gwtu23s7n6" path="res://scenes/ui/player_ui/player_ui.tscn" id="16_xducv"]
[ext_resource type="PackedScene" uid="uid://cjardh4g53va0" path="res://scripts/ECS/components/actors/component_scenes/modifiers_component.tscn" id="17_0w3ce"]
[ext_resource type="PackedScene" uid="uid://bofi0u0bprhs8" path="res://scenes/ui/targeter/targeter.tscn" id="17_yab6n"]
[ext_resource type="PackedScene" uid="uid://dvfghapcwerux" path="res://scripts/ECS/components/actors/component_scenes/stance_component.tscn" id="18_ffoq6"]
[ext_resource type="Texture2D" uid="uid://jv4ueuo86b30" path="res://assets/background.png" id="18_q2guw"]
[ext_resource type="Script" uid="uid://dcyqncqg4okh1" path="res://scenes/ui/targeter/targeter.gd" id="19_biscu"]
[ext_resource type="Texture2D" uid="uid://e10uv46cfe80" path="res://assets/background_half_transparent.png" id="19_npmmh"]
[ext_resource type="Script" uid="uid://b3a28xskfs4rv" path="res://scenes/actors/player/fov.gd" id="20_npmmh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qxscg"]
texture = ExtResource("18_q2guw")
texture_region_size = Vector2i(16, 24)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_biscu"]
texture = ExtResource("19_npmmh")
texture_region_size = Vector2i(16, 24)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8bu7j"]
tile_size = Vector2i(16, 24)
sources/0 = SubResource("TileSetAtlasSource_qxscg")
sources/1 = SubResource("TileSetAtlasSource_biscu")

[node name="Player" type="Node2D" node_paths=PackedStringArray("HealthComp", "StaminaComp", "AbilitiesComp", "SpellsComp", "SkillsComp", "AttributesComp", "EquipmentComp", "InventoryComp", "MeleeCombatComp", "StanceComp", "IdentityComp", "PositionComp", "StateComp", "PlayerComp", "ModifiersComp") groups=["player"]]
script = ExtResource("1_qxscg")
HealthComp = NodePath("Components/HealthComponent")
StaminaComp = NodePath("Components/StaminaComponent")
AbilitiesComp = NodePath("Components/AbilitiesComponent")
SpellsComp = NodePath("Components/SpellsComponent")
SkillsComp = NodePath("Components/SkillsComponent")
AttributesComp = NodePath("Components/AttributesComponent")
EquipmentComp = NodePath("Components/EquipmentComponent")
InventoryComp = NodePath("Components/InventoryComponent")
MeleeCombatComp = NodePath("Components/MeleeCombatComponent")
StanceComp = NodePath("Components/StanceComponent")
IdentityComp = NodePath("Components/IdentityComponent")
PositionComp = NodePath("Components/PositionComponent")
StateComp = NodePath("Components/StateComponent")
PlayerComp = NodePath("Components/PlayerComponent")
ModifiersComp = NodePath("Components/ModifiersComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
z_as_relative = false
texture = ExtResource("1_wmv1v")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)
script = ExtResource("3_8bu7j")

[node name="Components" type="Node" parent="."]

[node name="AbilitiesComponent" parent="Components" instance=ExtResource("2_inh5e")]

[node name="AttributesComponent" parent="Components" instance=ExtResource("3_hcvpp")]

[node name="EquipmentComponent" parent="Components" instance=ExtResource("4_4iwnj")]

[node name="HealthComponent" parent="Components" instance=ExtResource("5_068wj")]

[node name="IdentityComponent" parent="Components" instance=ExtResource("6_xducv")]

[node name="InventoryComponent" parent="Components" instance=ExtResource("7_yab6n")]

[node name="MeleeCombatComponent" parent="Components" instance=ExtResource("8_5mkge")]

[node name="PositionComponent" parent="Components" instance=ExtResource("9_q2guw")]

[node name="SpellsComponent" parent="Components" instance=ExtResource("10_npmmh")]

[node name="StaminaComponent" parent="Components" instance=ExtResource("11_qxscg")]

[node name="StateComponent" parent="Components" instance=ExtResource("12_biscu")]

[node name="PlayerComponent" parent="Components" instance=ExtResource("13_hcvpp")]

[node name="SkillsComponent" parent="Components" instance=ExtResource("14_4iwnj")]

[node name="ModifiersComponent" parent="Components" instance=ExtResource("17_0w3ce")]

[node name="StanceComponent" parent="Components" instance=ExtResource("18_ffoq6")]

[node name="DevTools" parent="." instance=ExtResource("15_068wj")]
visible = false

[node name="PlayerUI" parent="." instance=ExtResource("16_xducv")]

[node name="Targeter" parent="." instance=ExtResource("17_yab6n")]
visible = false
z_index = 4
z_as_relative = false
script = ExtResource("19_biscu")

[node name="FOV" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_8bu7j")
script = ExtResource("20_npmmh")
