[gd_scene load_steps=3 format=3 uid="uid://y3amfe2w4igx"]

[ext_resource type="Texture2D" uid="uid://ynate3j3emra" path="res://assets/monsters/remains/bloody_remains.png" id="1_qqmll"]
[ext_resource type="PackedScene" uid="uid://dus1wv07rg63q" path="res://scripts/ECS/components/actors/component_scenes/position_component.tscn" id="2_h7mgg"]

[node name="BloodyRemains" type="Node2D" groups=["remains"]]
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qqmll")

[node name="Components" type="Node" parent="."]

[node name="PositionComponent" parent="Components" instance=ExtResource("2_h7mgg")]
