[gd_scene load_steps=4 format=3 uid="uid://be4gwtu23s7n6"]

[ext_resource type="Script" uid="uid://bk8wygn2yqos2" path="res://scripts/ui/player_ui/player_ui.gd" id="1_hrok7"]
[ext_resource type="Texture2D" uid="uid://cm21jj8xixo86" path="res://assets/ui/HP_alt.png" id="2_ow2f4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ow2f4"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_hrok7")

[node name="MessageLog" type="RichTextLabel" parent="."]
offset_left = 496.0
offset_top = 196.0
offset_right = 640.0
offset_bottom = 360.0
theme_override_font_sizes/normal_font_size = 8
vertical_alignment = 2

[node name="HPBar" type="Label" parent="."]
offset_left = 288.0
offset_top = 336.0
offset_right = 352.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HPBar"]
visible = false
z_index = -1
layout_mode = 0
offset_right = 64.0
offset_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="HPBar"]
z_index = -1
layout_mode = 0
offset_right = 64.0
offset_bottom = 24.0
texture = ExtResource("2_ow2f4")

[node name="LookUI" type="TextureRect" parent="."]
visible = false
offset_left = 424.0
offset_top = 96.0
offset_right = 552.0
offset_bottom = 256.0
texture = SubResource("PlaceholderTexture2D_ow2f4")

[node name="RichTextLabel" type="RichTextLabel" parent="LookUI"]
layout_mode = 0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 160.0
text = "asd"

[node name="TargetTileTexture" type="TextureRect" parent="LookUI"]
layout_mode = 0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 64.0
stretch_mode = 5
