[gd_scene load_steps=5 format=3 uid="uid://bloydjlut44cj"]

[ext_resource type="Script" uid="uid://x4yt772tjvyr" path="res://scenes/ui/main_menu/main_menu.gd" id="1_1ch07"]
[ext_resource type="Shader" uid="uid://cfb76lctdcisy" path="res://resources/shader/scan_lines_shader.gdshader" id="2_e8t4i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8t4i"]
shader = ExtResource("2_e8t4i")

[sub_resource type="QuadMesh" id="QuadMesh_qt1dd"]
size = Vector2(640, 360)
center_offset = Vector3(320, 180, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ch07")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_e8t4i")
mesh = SubResource("QuadMesh_qt1dd")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="BackgroundImage" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuItems" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/MenuItems"]
layout_mode = 2
text = "Cuul Game"
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="CenterContainer/MenuItems"]
layout_mode = 2
text = "New Game"

[node name="LoadGameButton" type="Button" parent="CenterContainer/MenuItems"]
layout_mode = 2
text = "Load Game"

[node name="OptionsButton" type="Button" parent="CenterContainer/MenuItems"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer/MenuItems"]
layout_mode = 2
text = "Quit"

[node name="Transitions" type="AnimationPlayer" parent="."]
