[gd_scene load_steps=13 format=3 uid="uid://dqhjlbxhgkiu0"]

[ext_resource type="Texture2D" uid="uid://cpltciulevxmd" path="res://assets/monsters/giant_worm.png" id="1_p348a"]
[ext_resource type="PackedScene" uid="uid://c3op5dqs2jch1" path="res://scripts/ECS/components/actors/component_scenes/ai_behavior_component.tscn" id="2_j7it7"]
[ext_resource type="PackedScene" uid="uid://eys5a813xto2" path="res://scripts/ECS/components/actors/component_scenes/attributes_component.tscn" id="3_l6by1"]
[ext_resource type="PackedScene" uid="uid://2kryyu4hwiir" path="res://scripts/ECS/components/actors/component_scenes/health_component.tscn" id="4_45u00"]
[ext_resource type="PackedScene" uid="uid://b61calyf4yl75" path="res://scripts/ECS/components/actors/component_scenes/identity_component.tscn" id="5_nh7h7"]
[ext_resource type="PackedScene" uid="uid://bnqqge2rwyfac" path="res://scripts/ECS/components/actors/component_scenes/melee_combat_component.tscn" id="6_5xklx"]
[ext_resource type="PackedScene" uid="uid://da587ymrwltss" path="res://scripts/ECS/components/actors/component_scenes/monster_properties_component.tscn" id="7_t247c"]
[ext_resource type="PackedScene" uid="uid://cyrpo785ix73c" path="res://scripts/ECS/components/actors/component_scenes/monster_stats_component.tscn" id="8_746j7"]
[ext_resource type="PackedScene" uid="uid://dus1wv07rg63q" path="res://scripts/ECS/components/actors/component_scenes/position_component.tscn" id="9_13ko2"]
[ext_resource type="PackedScene" uid="uid://cv01q7oluy74a" path="res://scripts/ECS/components/actors/component_scenes/spells_component.tscn" id="10_5utxg"]
[ext_resource type="PackedScene" uid="uid://biqagb3p4ub8g" path="res://scripts/ECS/components/actors/component_scenes/stamina_component.tscn" id="11_eaw2x"]
[ext_resource type="PackedScene" uid="uid://cf1uus56vaws3" path="res://scripts/ECS/components/actors/component_scenes/state_component.tscn" id="12_ekuly"]

[node name="GiantWorm" type="Node2D" groups=["monsters"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
texture = ExtResource("1_p348a")

[node name="Components" type="Node" parent="."]

[node name="AiBehaviorComponent" parent="Components" instance=ExtResource("2_j7it7")]

[node name="AttributesComponent" parent="Components" instance=ExtResource("3_l6by1")]

[node name="HealthComponent" parent="Components" instance=ExtResource("4_45u00")]

[node name="IdentityComponent" parent="Components" instance=ExtResource("5_nh7h7")]

[node name="MeleeCombatComponent" parent="Components" instance=ExtResource("6_5xklx")]

[node name="MonsterPropertiesComponent" parent="Components" instance=ExtResource("7_t247c")]

[node name="MonsterStatsComponent" parent="Components" instance=ExtResource("8_746j7")]

[node name="PositionComponent" parent="Components" instance=ExtResource("9_13ko2")]

[node name="SpellsComponent" parent="Components" instance=ExtResource("10_5utxg")]

[node name="StaminaComponent" parent="Components" instance=ExtResource("11_eaw2x")]

[node name="StateComponent" parent="Components" instance=ExtResource("12_ekuly")]
