[gd_scene load_steps=3 format=3 uid="uid://djwelpvjyxh2r"]

[ext_resource type="Shader" uid="uid://bdfwy26musb82" path="res://resources/shader/glow_effect.gdshader" id="1_sbij2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wl0gf"]
shader = ExtResource("1_sbij2")
shader_parameter/glow_intensity = 0.581
shader_parameter/blur_size = 3.419
shader_parameter/brightness_threshold = 0.0

[node name="Glow" type="CanvasLayer"]
layer = 127

[node name="GlowrRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wl0gf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
