[gd_scene load_steps=15 format=3 uid="uid://bsylatdgv7qcj"]

[ext_resource type="Script" uid="uid://cfmh0ay3mumc4" path="res://scenes/actors/monsters/special/big_b.gd" id="1_2h8mx"]
[ext_resource type="PackedScene" uid="uid://c3op5dqs2jch1" path="res://scripts/ECS/components/actors/component_scenes/ai_behavior_component.tscn" id="2_pbi0h"]
[ext_resource type="PackedScene" uid="uid://eys5a813xto2" path="res://scripts/ECS/components/actors/component_scenes/attributes_component.tscn" id="3_seyhk"]
[ext_resource type="PackedScene" uid="uid://2kryyu4hwiir" path="res://scripts/ECS/components/actors/component_scenes/health_component.tscn" id="4_mf0qt"]
[ext_resource type="PackedScene" uid="uid://b61calyf4yl75" path="res://scripts/ECS/components/actors/component_scenes/identity_component.tscn" id="5_nthfi"]
[ext_resource type="PackedScene" uid="uid://da587ymrwltss" path="res://scripts/ECS/components/actors/component_scenes/monster_properties_component.tscn" id="6_neyqg"]
[ext_resource type="PackedScene" uid="uid://cyrpo785ix73c" path="res://scripts/ECS/components/actors/component_scenes/monster_stats_component.tscn" id="7_h5wpc"]
[ext_resource type="PackedScene" uid="uid://dus1wv07rg63q" path="res://scripts/ECS/components/actors/component_scenes/position_component.tscn" id="8_ryr56"]
[ext_resource type="PackedScene" uid="uid://biqagb3p4ub8g" path="res://scripts/ECS/components/actors/component_scenes/stamina_component.tscn" id="9_81m5c"]
[ext_resource type="PackedScene" uid="uid://cf1uus56vaws3" path="res://scripts/ECS/components/actors/component_scenes/state_component.tscn" id="10_j18i0"]
[ext_resource type="PackedScene" uid="uid://b8j8hecgel13" path="res://scripts/ECS/components/actors/component_scenes/monster_drops_component.tscn" id="11_o15co"]
[ext_resource type="PackedScene" uid="uid://b6mpj0d05bb3d" path="res://scripts/ECS/components/actors/component_scenes/monster_combat_component.tscn" id="12_5is5i"]
[ext_resource type="PackedScene" uid="uid://bax82ymxy2qjg" path="res://scripts/ECS/components/actors/component_scenes/defense_stats_component.tscn" id="13_vpky1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2h8mx"]
size = Vector2(16, 24)

[node name="BigB" type="Node2D" groups=["monsters"]]
script = ExtResource("1_2h8mx")
metadata/_custom_type_script = "uid://cj8vm0ikqf5cy"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_2h8mx")

[node name="Components" type="Node" parent="."]

[node name="AiBehaviorComponent" parent="Components" instance=ExtResource("2_pbi0h")]

[node name="AttributesComponent" parent="Components" instance=ExtResource("3_seyhk")]

[node name="HealthComponent" parent="Components" instance=ExtResource("4_mf0qt")]

[node name="IdentityComponent" parent="Components" instance=ExtResource("5_nthfi")]

[node name="MonsterPropertiesComponent" parent="Components" instance=ExtResource("6_neyqg")]

[node name="MonsterStatsComponent" parent="Components" instance=ExtResource("7_h5wpc")]

[node name="PositionComponent" parent="Components" instance=ExtResource("8_ryr56")]

[node name="StaminaComponent" parent="Components" instance=ExtResource("9_81m5c")]

[node name="StateComponent" parent="Components" instance=ExtResource("10_j18i0")]

[node name="MonsterDropsComponent" parent="Components" instance=ExtResource("11_o15co")]

[node name="MonsterCombatComponent" parent="Components" instance=ExtResource("12_5is5i")]

[node name="DefenseStatsComponent" parent="Components" instance=ExtResource("13_vpky1")]
